\documentclass[10pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{color}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{lineno}
\usepackage{minitoc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{times}
\usepackage{fancyhdr}

\oddsidemargin = 0pt
\topmargin = 0pt
\headheight = 0pt
\headsep = 0pt
\textheight = 680pt
\textwidth = 400pt
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{blue},    % comment style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=6pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  stringstyle=\color{mymauve},     % string literal style
  title=\lstname,
  basicstyle=\small\sffamily,
  frame=tb,
  numbers=left,
  numberstyle=\tiny, 
  columns=fullflexible,
  showstringspaces=false
}

\title{Aberystwyth Univertisy\\CS26210\\A Logical Voting Assistant}
\author{Artur Powroznik\\arp12}

\begin{document}

\maketitle

\newpage

\section{Test}
\begin{lstlisting}
% P1 = strongarmy, P4 = liberalims, P1 and P4 are not connected in datasets

 ?- similar(strongarmy, X).
   X = militarism.

 ?- oppo(militarism, pacifism).
   true .
 
 ?- similar(pacifism, liberalism).
   false. 
%% but...
 ?- sim(pacifism, liberalism).
   true.
%% so this method travels the whole data-sets tree in every possible way to find me this:
 ?- still_oposite(strongarmy, liberalism).
   true .

% supports(politician2, prolife). included in data-sets
% supports(politician2, profamily). - not included in data-sets

 ?- does_support(politician2, prolife).
   true .

 ?- does_support(politician2, profamily).
   true .

 ?- politicians_list(L).
    L = [politician1, politician2, politician3, politician4].


\end{lstlisting}

\includegraphics[scale=0.6, width=\linewidth]{assig}

\newpage

\section{System}

My system is based on several datasets added in the head of the source code file. My sets define four politicians and views which a particular politician supports. I created four politicians with different views, definitions contain details like supporting abortion or being pro-family, being a socialist or liberal. Those politicians are not real and their views were not based on any real people.

After defining politicians, I defined a random voter. It is a person with certain views, which are also not based on any real person.

The system has defined some rules which can evaluate if \textit{militarism} is similar to \textit{strongarmy} or \textit{war}. Then the system defines opposite views like \textit{closedborders} and \textit{openedborders}. When I had all those definitions I made a rule which can check if one given view is opposite to another or if two views not connected in data-sets are opposite to each other.

The first milestone was to find a list of all views for a politician. This required me to learn about built-in method in Prolog called \textit{findall}. This is used in \textit{support\_list(POLITICIAN, Views).}. Then I wrote a method which checks if a provided politician is a liberal or not, I made use of the previous and another built-in method \textit{member}.

Then, I wanted to understand more about Prolog's logic, so I wrote a very simple method \textit{is\_sln}, which had no use in my application, but I learned from it that OR statement must be in brackets to be properly executed.

Another problem dealing with which cost me most time was to write a method to get a list of politicians from all my previously defined datasets. This was challenging for me, because findall method was still returning an infinite list of all politicians. I had to write a method to remove duplicates from previously received list and \textit{break} the infinite list by putting \textit{!} after removing duplicates. I found that exclamation mark stops returning list on the first element, command line does not wait for user's action. Just returns the first element. This problem is marked in the source code every time I used exclamation mark for this purpose. I am quite proud of it because this way of solving problems with infinite loops was not described in any tutorial I read.

After I had a list of politicians and a method to get all views for a given politician, I wrote another method which iterates through all politicians in the list asks asks for all their views.
Then, I wrote a method based on \textit{length([],Num).} method I found on the Inernet. After some simple modifications, my method was able to count how many views the voter and the politician have in common. This method returns a number of common views.

The last step in writing the application was to create a comfortable way of communication with user. When I had a list of voter's views and a method able to compare given views with the views of all politicians, I joined them to the method \textit{automatic}. This one tests to what extent are the given views identical with the views of all the defined politicians. It was not difficult to do the same, but for a list provided by user, I added \textit{read(Views)} in method - \textit{reading}.


The last stage in writing the application was polishing UI. I got familiar with \textit{write} and a way of making the text in command line bold to provide a text easy to read on std:out.

Then, I thought that having a number of views common to a voter and politician is not enough because some views are more important for a voter than others. So, I wrote a method which can print a list of common views. It was very easy to do, to just modify the previous method counting the number of common views. \\ \\
I would probably write better UI, which can ask user about their views and process the sentence to get as much information as possible and automatically define which politician is best to vote for. I have seen some examples on the Internet and it is not very difficult, but it would require to write a few times more datasets.

\newpage

\section{The nature of understanding}
 
 
\textbf{Prolog} is a logic programming language which uses the concepts of formal logic, induction, decuction and implication to write applications. Prolog is commonly used to write application processing natural language. Prolog is also used for theorem proving and in expert systems. \\
Prolog expresses application in \textbf{facts} and \textbf{rules}.\\


Prolog is able to define facts and rules. It can answer questions about facts, find rules, process grammar correctly/according to its rules. More advanced systems are able to easily communicate with humans. An application with huge datasets is able to determine if provided text (eg. from a newspaper), sounds positively or negatively. It is also able to anwer logical questions and correct grammar in the text. All of this gives us an illusion that Prolog is able to understand natural language.

I think that any electronical device, no matter how advanced, will not be able to fully understand humans. Computers are able to communicate with us and produce grammatically correct sentences. They know that a question ends with a question mark, a word in upper case might be strongly accented and so on... However, all applications can do what a programmer teaches them to do. They do not understand the meaning of words neither do they understand irony nor emotions. They might know that double negative is positive, but do they know that \textit{yeah, yeah...} is ironic which means it is negative for us? Will it be processed as negative (double-positive) or positive message? Any computer will still see it as a flow of ones and zeros. \\

Here, the case is similar to the \textit{Chinese Room} problem proposed in 1980 by John Searle. This exeperiment meant to prove the concept of \textit{strong artificial inteligence}. Let us imagine a room with a random person (translator) who does not speak Chinese and a plenty of boxes with sheets of paper written in Chinese and a book with sets of instructions, which the translator can understand, to follow. Outside of the room, there is a native Chinese speaker, who passes a message to the room, so that the person inside can read it. The translator inside must follow instructions to give the person outside an answer, so that the Chinese speaker will think they is chatting with another native Chinese speaking person. This experiment shows us that however a translator can answer in Chinese, they sill does not know Chinese. The translator only simulates knowledge, which is neither intelligence nor understaning. \\ 
On the other side was Alan Turing. He hold the opinion that it could be said the computer is intelligent when it can convince a human, they are communicating with another human. \\ 

In my application, algorithms can suggest to you the best politician to vote for, if you provide some details about your views. The application does not know that this decision will change the world nor does it know what it is doing. It only follows some instructions, which are not known to the computer.\\ \\ \\ \\ \\ \\ \\ \\


\textit{A computation of a logic program is a deduction of consequences of the program. A program defines a set of consequences, which is its meaning. The art of logic programming is constructing concise and elegant programs that have the desired meaning.}

~ The art of Prolog

\newpage
\subsection{Source code}
\lstinputlisting[language=Prolog]{assignment/politics.pl}
\end{document}

\end{document}